In [2]:
import pandas as pd
data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [3]:
df['영화']

0           명량
1         극한직업
2    신과함께-죄와 벌
3         국제시장
4           괴물
5          도둑들
6      7번방의 선물
7           암살
Name: 영화, dtype: object

In [4]:
df.loc[:,'영화']

0           명량
1         극한직업
2    신과함께-죄와 벌
3         국제시장
4           괴물
5          도둑들
6      7번방의 선물
7           암살
Name: 영화, dtype: object

In [8]:
df.iloc[:,0]

0           명량
1         극한직업
2    신과함께-죄와 벌
3         국제시장
4           괴물
5          도둑들
6      7번방의 선물
7           암살
Name: 영화, dtype: object

In [10]:
df[['영화', '평점']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

In [12]:
df.loc[:,['영화', '평점']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

In [13]:
df.iloc[:,[0,3]]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

In [15]:
df[df['개봉 연도'] >2015]

          영화  개봉 연도  관객 수    평점
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73

In [22]:
df.loc[df['개봉 연도'] >=2015,:]

          영화  개봉 연도  관객 수    평점
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
7         암살   2015  1270  9.10

In [24]:
df.iloc[(df['개봉 연도'] >=2015).values,:]

          영화  개봉 연도  관객 수    평점
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
7         암살   2015  1270  9.10

In [26]:
(df['개봉 연도'] >=2015).values

array([False,  True,  True, False, False, False, False,  True])

In [34]:
df.loc[:,'추천 점수'] = (df['관객 수'] * df['평점']/100).astype(int) # 소수점 이하를 버리려면 사용해야 하는 함수는? 
df

C:\Users\GS\AppData\Local\Temp\ipykernel_26768\3370372586.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:,'추천 점수'] = (df['관객 수'] * df['평점']/100).astype(int) # 소수점 이하를 버리려면 사용해야 하는 함수는?

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88    156
1       극한직업   2019  1626  9.20    149
2  신과함께-죄와 벌   2017  1441  8.73    125
3       국제시장   2014  1426  9.16    130
4         괴물   2006  1301  8.62    112
5        도둑들   2012  1298  7.64     99
6    7번방의 선물   2013  1281  8.83    113
7         암살   2015  1270  9.10    115

In [35]:
df.sort_values(by='추천 점수', ascending=False)

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88    156
1       극한직업   2019  1626  9.20    149
3       국제시장   2014  1426  9.16    130
2  신과함께-죄와 벌   2017  1441  8.73    125
7         암살   2015  1270  9.10    115
6    7번방의 선물   2013  1281  8.83    113
4         괴물   2006  1301  8.62    112
5        도둑들   2012  1298  7.64     99